# AndroidTest

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingersoft/feature/login/: LoginActivity.kt  LoginManager.kt
app/src/main/java/com/fingersoft/im/: MainActivity.kt
app/src/main/res/layout/: activity_findpassword.xml  activity_goto.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
feature-lock/: README.md  build.gradle
feature-lock/src/main/: AndroidManifest.xml
feature-lock/src/main/java/com/fingersoft/feature/actionsheet/: ActionSheetDialog.java
feature-lock/src/main/java/com/fingersoft/feature/lock/: LockActivity.kt  LockListener.kt  LockManager.kt
feature-lock/src/main/java/com/fingersoft/feature/lock/fingerprint/: CryptoObjectCreator.java  FingerPrintFragment.kt  FingerprintUtils.java  LockContext.java
feature-lock/src/main/java/com/fingersoft/feature/lock/gesture/: GestureLockFragment.kt  GestureLockView.kt  GestureLockViewGroup.java  GesturePreference.kt
feature-lock/src/main/java/com/fingersoft/feature/lock/relogin/: LoginConfig.kt  LoginFragment.kt
feature-lock/src/main/res/anim/: translate_down.xml
feature-lock/src/main/res/layout/: activity_fingerprint.xml  activity_gesturelock.xml  activity_lock.xml  activity_login.xml  dialog_action_sheet.xml  finger_dialog.xml
feature-lock/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
feature-lock/src/test/java/com/fingersoft/feature/lock/: ExampleUnitTest.java
feature-login/: build.gradle
feature-login/src/androidTest/java/com/fingersoft/feature/login/: ExampleInstrumentedTest.java
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/fingersoft/feature/login/: LoginFragment.kt  LoginManager.kt
feature-login/src/main/res/layout/: activity_changepassword.xml
feature-login/src/main/res/values/: strings.xml  styles.xml
feature-login/src/test/java/com/fingersoft/feature/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
