<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/lock_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        app:layout_heightPercent="25%">

            <ImageView
                android:id="@+id/loginUserAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/tv_state"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_login_avator" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#000000"
                android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/lock_header"
        android:gravity="center"
        app:layout_heightPercent="60%">

        <FrameLayout
            android:id="@+id/id_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/change_login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更多"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15dp" />
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>