<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <RelativeLayout
        android:id="@+id/fg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/loginTop"
            style="@style/title_relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/loginli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTop"
            android:background="#ffffff"
            android:orientation="vertical">

            <!--<EditText-->
            <!--android:id="@+id/loginId"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@null"-->
            <!--android:hint="@string/id"-->
            <!--android:textColorHint="#CDCDC1"-->
            <!--android:textSize="16sp" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/loginline"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#D7D7D7"-->
            <!--android:orientation="vertical"></LinearLayout>-->

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="#CDCDC1"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginli"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnbg"
            android:includeFontPadding="false"
            android:text="@string/login"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>